C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_feed.scale-100.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLargeTile.scale-400.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLargeTile.scale-200.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLargeTile.scale-150.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLargeTile.scale-125.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLargeTile.scale-100.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appWideTile.scale-400.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appWideTile.scale-200.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appWideTile.scale-150.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appWideTile.scale-125.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appWideTile.scale-100.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appMediumTile.scale-400.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appMediumTile.scale-200.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appMediumTile.scale-150.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appMediumTile.scale-125.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appMediumTile.scale-100.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appSmallTile.scale-400.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appSmallTile.scale-200.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appSmallTile.scale-150.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appSmallTile.scale-125.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appSmallTile.scale-100.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appStoreLogo.scale-400.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appStoreLogo.scale-200.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appStoreLogo.scale-150.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appStoreLogo.scale-125.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appStoreLogo.scale-100.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.altform-lightunplated_targetsize-256.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.altform-lightunplated_targetsize-48.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.altform-lightunplated_targetsize-32.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.altform-lightunplated_targetsize-24.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.altform-lightunplated_targetsize-16.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.altform-unplated_targetsize-256.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.altform-unplated_targetsize-48.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.altform-unplated_targetsize-32.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.altform-unplated_targetsize-24.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.altform-unplated_targetsize-16.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.targetsize-256.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.targetsize-48.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.targetsize-32.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.targetsize-24.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.targetsize-16.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.scale-400.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.scale-200.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.scale-150.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.scale-125.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.scale-100.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_app.ico
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_scan.scale-100.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_cart.scale-100.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login_logo.scale-100.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart_icon.scale-100.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login.scale-100.gif
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qr_code.scale-100.gif
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scanner_logo.scale-100.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
