C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\scannermaui.exe
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\scannermaui.deps.json
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\scannermaui.runtimeconfig.json
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\scannermaui.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\scannermaui.pdb
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Extended.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Extended.UI.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.SceneGraph.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Skottie.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zxing.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ZXing.Net.MAUI.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ZXing.Net.MAUI.Controls.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scannermaui.csproj.AssemblyReference.cache
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scannermaui.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splash_logoSplashScreen.scale-100.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splash_logoSplashScreen.scale-125.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splash_logoSplashScreen.scale-150.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splash_logoSplashScreen.scale-200.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splash_logoSplashScreen.scale-400.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_feed.scale-100.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login_logo.scale-100.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_scan.scale-100.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart_icon.scale-100.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login.scale-100.gif
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qr_code.scale-100.gif
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLargeTile.scale-400.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLargeTile.scale-200.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLargeTile.scale-150.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLargeTile.scale-125.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLargeTile.scale-100.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appWideTile.scale-400.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appWideTile.scale-200.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appWideTile.scale-150.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appWideTile.scale-125.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appWideTile.scale-100.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appMediumTile.scale-400.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appMediumTile.scale-200.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appMediumTile.scale-150.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appMediumTile.scale-125.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appMediumTile.scale-100.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appSmallTile.scale-400.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appSmallTile.scale-200.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appSmallTile.scale-150.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appSmallTile.scale-125.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appSmallTile.scale-100.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appStoreLogo.scale-400.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appStoreLogo.scale-200.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appStoreLogo.scale-150.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appStoreLogo.scale-125.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appStoreLogo.scale-100.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.altform-lightunplated_targetsize-256.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.altform-lightunplated_targetsize-48.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.altform-lightunplated_targetsize-32.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.altform-lightunplated_targetsize-24.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.altform-lightunplated_targetsize-16.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.altform-unplated_targetsize-256.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.altform-unplated_targetsize-48.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.altform-unplated_targetsize-32.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.altform-unplated_targetsize-24.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.altform-unplated_targetsize-16.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.targetsize-256.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.targetsize-48.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.targetsize-32.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.targetsize-24.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.targetsize-16.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.scale-400.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.scale-200.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.scale-150.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.scale-125.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_appLogo.scale-100.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_app.ico
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_cart.scale-100.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scanner_logo.scale-100.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scannermaui.AssemblyInfoInputs.cache
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scannermaui.AssemblyInfo.cs
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scannermaui.csproj.CoreCompileInputs.cache
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scannerm.2BEE44DB.Up2Date
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scannermaui.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\scannermaui.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scannermaui.pdb
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scannermaui.genruntimeconfig.cache
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\scannermaui.dll
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
