OpenSans-Regular.ttf
OpenSans-Semibold.ttf
cart_icon.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
icon_app.ico
icon_appLargeTile.scale-100.png
icon_appLargeTile.scale-125.png
icon_appLargeTile.scale-150.png
icon_appLargeTile.scale-200.png
icon_appLargeTile.scale-400.png
icon_appLogo.altform-lightunplated_targetsize-16.png
icon_appLogo.altform-lightunplated_targetsize-24.png
icon_appLogo.altform-lightunplated_targetsize-256.png
icon_appLogo.altform-lightunplated_targetsize-32.png
icon_appLogo.altform-lightunplated_targetsize-48.png
icon_appLogo.altform-unplated_targetsize-16.png
icon_appLogo.altform-unplated_targetsize-24.png
icon_appLogo.altform-unplated_targetsize-256.png
icon_appLogo.altform-unplated_targetsize-32.png
icon_appLogo.altform-unplated_targetsize-48.png
icon_appLogo.scale-100.png
icon_appLogo.scale-125.png
icon_appLogo.scale-150.png
icon_appLogo.scale-200.png
icon_appLogo.scale-400.png
icon_appLogo.targetsize-16.png
icon_appLogo.targetsize-24.png
icon_appLogo.targetsize-256.png
icon_appLogo.targetsize-32.png
icon_appLogo.targetsize-48.png
icon_appMediumTile.scale-100.png
icon_appMediumTile.scale-125.png
icon_appMediumTile.scale-150.png
icon_appMediumTile.scale-200.png
icon_appMediumTile.scale-400.png
icon_appSmallTile.scale-100.png
icon_appSmallTile.scale-125.png
icon_appSmallTile.scale-150.png
icon_appSmallTile.scale-200.png
icon_appSmallTile.scale-400.png
icon_appStoreLogo.scale-100.png
icon_appStoreLogo.scale-125.png
icon_appStoreLogo.scale-150.png
icon_appStoreLogo.scale-200.png
icon_appStoreLogo.scale-400.png
icon_appWideTile.scale-100.png
icon_appWideTile.scale-125.png
icon_appWideTile.scale-150.png
icon_appWideTile.scale-200.png
icon_appWideTile.scale-400.png
icon_cart.scale-100.png
icon_feed.scale-100.png
icon_scan.scale-100.png
login.scale-100.gif
login_logo.scale-100.png
logout.scale-100.png
qr_code.scale-100.gif
scanner_logo.scale-100.png
splash_logoSplashScreen.scale-100.png
splash_logoSplashScreen.scale-125.png
splash_logoSplashScreen.scale-150.png
splash_logoSplashScreen.scale-200.png
splash_logoSplashScreen.scale-400.png
AboutAssets.txt
