C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_app.appiconset\icon_appItunesArtwork.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_app.appiconset\icon_app83.5x83.5@2x.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_app.appiconset\icon_app76x76@2x.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_app.appiconset\icon_app60x60@3x.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_app.appiconset\icon_app60x60@2x.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_app.appiconset\icon_app40x40@3x.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_app.appiconset\icon_app40x40@2x.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_app.appiconset\icon_app29x29@3x.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_app.appiconset\icon_app29x29@2x.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_app.appiconset\icon_app20x20@3x.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_app.appiconset\icon_app20x20@2x.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_app.appiconset\Contents.json
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_feed.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\qr_code.gif
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_scan.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_cart.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\logout.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\login_logo.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\cart_icon.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\scanner_logo.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\login.gif
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
