C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_feed.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\drawable\scanner_logo.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\drawable\logout.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\drawable\login.gif
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\drawable\login_logo.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\drawable\qr_code.gif
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_cart.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_scan.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\drawable\cart_icon.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon_app_round.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon_app_round.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon_app_round.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon_app_round.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon_app_round.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon_app.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon_app.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon_app.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon_app.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon_app.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\icon_app_round.xml
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\icon_app.xml
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon_app_foreground.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon_app_foreground.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon_app_foreground.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon_app_foreground.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon_app_foreground.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon_app_background.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon_app_background.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon_app_background.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon_app_background.png
C:\Users\fmont\Desktop\MAUI\scannermaui\scannermaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon_app_background.png
